### ISSUE TITLE
Add check for bcache deadlock issue

### ISSUE THREAD

**Issue by dosaboy** [canonical/hotsos#356]
https://vanko.io/project/linux-block/patch/20220522170736.6582-5-colyli@suse.de/

**Comment by nkshirsagar** [comment]
I think the only way to check this one would be to examine the stack trace.. there's no other way of realizing this has been hit..

**Comment by dosaboy** [comment]
@nkshirsagar thats fair. Do you have an example stack trace for this issue? As a side topic we are working on https://github.com/canonical/hotsos/issues/367 which will hopefully provide an easy way to do this but we will need to ensure it exposes whatever information is needed by this check so an example would be helpful.

**Comment by nkshirsagar** [comment]
https://pastebin.canonical.com/p/SN2JzgGgCq/ is what I see when I reproduce it using the customers DD dumps of the bcache devices that already are having this problem. We should ignore the function names which have ? in front of them. It's always bcache-register that will be blocked, so we search for that, and then the ones to search for in the fn traces are,

__schedule+0x24e/0x890
schedule+0x2c/0x80
closure_sync+0x18/0x90 [bcache]
bch_journal+0x123/0x380 [bcache]
bch_journal_meta+0x47/0x70 [bcache]
bch_btree_set_root+0x1c2/0x1f0 [bcache]
bch_btree_set_root+0x1c2/0x1f0 [bcache]
I still haven't been able to reproduce it myself from scratch to get the bcache devices into this state, so still working on that.

**Comment by dosaboy** [comment]
ok so, now that we have https://github.com/canonical/hotsos/blob/f123587f344baea29051091dfecb5320515010d0/hotsos/core/plugins/kernel/kernlog.py#L339 I believe you could create e.g. a BcacheTraceHandler(TraceHandlerBase)

**Comment by nkshirsagar** [comment]
thank you @dosaboy  - Does this look ok? I will also need to write out a unit test for this ..
 
```
diff --git a/defs/scenarios/kernel/kernlog_checks.yaml b/defs/scenarios/kernel/kernlog_checks.yaml
index 03419561..fa410260 100644
--- a/defs/scenarios/kernel/kernlog_checks.yaml
+++ b/defs/scenarios/kernel/kernlog_checks.yaml
@@ -9,6 +9,10 @@ checks:
     property:
       path: hotsos.core.plugins.kernel.CallTraceManager.oom_killer
       ops: [[length_hint]]
+  has_bcache_deadlock_invoked:
+    property:
+      path: hotsos.core.plugins.kernel.CallTraceManager.calltrace-bcache
+      ops: [[length_hint]]
   has_nf_conntrack_full:
     expr: '.+ nf_conntrack: table full, dropping packet'
   has_over_mtu_dropped_packets:
@@ -32,6 +36,13 @@ conclusions:
         {numreports} reports of oom-killer invoked in kern.log - please check.
       format-dict:
         numreports: '@checks.has_oom_killer_invoked.requires.value_actual:len'
+  bcache-deadlock-invoked:   
+    priority: 2
+    decision: has_bcache_deadlock_invoked
+    raises:
+      type: MemoryWarning
+      message: >-
+        bcache register deadlock seen in kern.log - please check.
   nf-conntrack-full:   
     decision: has_nf_conntrack_full
     raises:
diff --git a/hotsos/core/plugins/kernel/kernlog/calltrace.py b/hotsos/core/plugins/kernel/kernlog/calltrace.py
index 9af6cda7..9f8f2b95 100644
--- a/hotsos/core/plugins/kernel/kernlog/calltrace.py
+++ b/hotsos/core/plugins/kernel/kernlog/calltrace.py
@@ -206,6 +206,58 @@ class MemFieldsNodeZoneMem(MemFieldsBase):
                 'local_pcp', 'free_cma']
 
 
+class BcacheTraceType(TraceTypeBase):
+
+    def __init__(self):
+        self._search_def = None
+        self.generics = []
+
+    @property
+    def name(self):
+        return 'calltrace-bcache'
+
+    @property
+    def searchdef(self):
+        if self._search_def:
+            return self._search_def
+
+        start = SearchDef(r'{} (\S+) task bcache-register:(d+)'
+                          r' blocked for more than (d+) seconds.'.
+                          format(KERNLOG_PREFIX))
+        body = SearchDef(r'(\S+) schedule(\S+) closure_sync(\S+)'
+                          r' bch_journal_meta(\S+) bch_btree_set_root(\S+)'
+                          r' btree_split(\S+) bch_btree_insert_node(\S+)'
+                          r' bch_btree_insert_node(\S+) bch_btree_insert(\S+)'
+                          r' bch_journal_replay(\S+) register_bcache(\S+)')
+        end = SearchDef(r'{} do_syscall_(\S+)'.format(KERNLOG_PREFIX))
+        self._search_def = SequenceSearchDef(start, tag='bcache', body=body,
+                                             end=end)
+        return self._search_def
+
+    def apply(self, result):
+        """
+        Run through the results.
+        @param results: list of searchtools.SearchResult objects.
+        """
+        if len(result) > 0:
+            # we have found at least one deadlock
+            self.generics.append(True)
+
+    @property
+    def heuristics(self):
+        """
+        Register any heuristics we want to run here.
+        """
+        return []
+
+    def __len__(self):
+        return len(self.generics)
+
+    def __iter__(self):
+        for generics in self.generics:
+            yield generics
+
+
 class OOMKillerTraceType(TraceTypeBase):
 
     def __init__(self):
@@ -303,7 +355,7 @@ class CallTraceManager(KernLogBase):
     def __init__(self, *args, **kwargs):
         super().__init__(*args, **kwargs)
         # All trace types should be registered here.
-        self.tracetypes = [GenericTraceType(), OOMKillerTraceType()]
+        self.tracetypes = [GenericTraceType(), OOMKillerTraceType(), BcacheTraceType()]
         self.run()
 
     def run(self):
```
